 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Harga (Rp)"
         android:id="@+id/textView" />

     <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:ems="10"
      android:id="@+id/hargaAsli" />

     <TextView
        android:text="Diskon (%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diskon" />

     <EditText
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="45% - 75%"
         android:inputType="number"
         android:ems="10"
         android:id="@+id/besarDiskon" />

     <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Hitung"
             android:id="@+id/buttonHarga" />

     <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/harga" />

 </LinearLayout>